<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet"href="style.css">
   <title>Em busca da cidade perdida </title>
</head>
<body>
    <main>
        <div class="passo ativo " ad="passo-0">
            <img src="img/cenario-passo0.png"alt=''''>
            <p> Um dia desses ,dentro de um livro da biblioteca da escola , eu descobri uma carta 
                antiga sobre uma cidade perdida , escondida por riquezas e belezas naturais . Nesas carta , a 
                autora deixa algumas pistas para encontrar essas cidade e eu decidi segui-las !</p>
                <button class="btn- proximo "data-proximo ="1">Rio de janeiro</button>
                <button class="btn-proximo "data="2">pernambuco</button>
        </div>
        <div class="passo"id="passo-1">
            

                